# SomeWebApp

./: pom.xml
src/main/java/app/: Application.java
src/main/java/app/Controllers/: MainController.java
src/main/java/app/Controllers/ActionControllers/: CounterController.java  RandValueController.java  ToLogController.java
src/main/resources/templates/: mainPage.ftlh
