server.port=8087
logging.level.tomcat=trace
management.security.enabled=false
server.error.whitelabel.enabled=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.template-loader-path=classpath:/templates/



spring.mvc.static-path-pattern=/static/**

